<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmate</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@400&display=swap" rel="stylesheet">
</head>
<body>
<div id="content"></div>

<div class="main-view"></div>
<h1>Bookmate</h1>
<button id="button" onclick="appearForm()">Add a book</button>
    <div class="form none" id="form">
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
    </div>
</div>
<script src="./index.js"></script>

</body>
</html>